{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "Jwt": {
    "Issuer": "...",
    "Audience": "..."
  },
  "Keys": {
    "PrivateKeyPath": "...",
    "PublicKeyPath": "..."
  },
  "AWS": {
    "AccessKey": "...",
    "SecretKey": "...",
    "Region": "us-east-1",
    "BucketName": "encryption-app-bucket",
    "QueueName": "file-uploaded-queue"
  }
}
